<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="quercus.speechrecognitiontest.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/linearLayout">

        <net.gotev.speech.ui.SpeechProgressView
            android:id="@+id/progress"
            android:layout_width="120dp"
            android:layout_height="150dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helloWorld" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="@string/labelNumbField1"
        android:ems="10"
        android:id="@+id/numField1"
        android:onClick="onEditTextClick"
        android:layout_marginTop="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:longClickable="false"
        android:linksClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="@string/labelNumbField2"
        android:ems="10"
        android:id="@+id/numField2"
        android:onClick="onEditTextClick"
        android:layout_below="@+id/numField1"
        android:layout_marginTop="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif"
        android:longClickable="false"
        android:linksClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="@string/labelNumbField3"
        android:ems="10"
        android:id="@+id/numField3"
        android:onClick="onEditTextClick"
        android:layout_below="@+id/numField2"
        android:layout_marginTop="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif"
        android:longClickable="false"
        android:linksClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:hint="@string/labelNumbField4"
        android:ems="10"
        android:id="@+id/numField4"
        android:onClick="onEditTextClick"
        android:layout_below="@+id/numField3"
        android:layout_marginTop="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif"
        android:longClickable="false"
        android:linksClickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />



</RelativeLayout>
